# asp2021

./: README.md  Shop.sln
Shop.API/: Shop.API.csproj  Startup.cs
Shop.API/Controllers/: BrendController.cs  CategoryController.cs  LogInController.cs  OrderController.cs  ProductController.cs  RegUserController.cs  SeedDBController.cs
Shop.API/Core/: AppSettings.cs  ContExtn.cs  HandleExceptions.cs  JWTActor.cs  JWTManager.cs  UnauthrorizedActor.cs
Shop.API/Properties/: launchSettings.json
Shop.Application/: IAppActor.cs  ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogercs.cs  UseCaseExec.cs
Shop.DataAccess/: Shop.DataAccess.csproj  ShopContext.cs
Shop.Domain/: Brend.cs  (+11 more)
Shop.implementation/: QueryExtension.cs  Shop.Implementation.csproj
Shop.implementation/Commands/BrendCommands/: CreateBrendCommand.cs  DeleteBrend.cs  UpdateBrendCommand.cs
Shop.implementation/Commands/CategoriesCommands/: CreateCatCommand.cs  DeleteCatCommand.cs  UpdateCatCommand.cs
Shop.implementation/Commands/OrderCommands/: DeleteOrderCommand.cs  NewOrderComand.cs  UpdateOrderCommand.cs
Shop.implementation/Commands/OrderStatusCommands/: CrateOrderStatusCommand.cs  DeleteOrderStatus.cs
Shop.implementation/Commands/ProductCommands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Shop.implementation/Commands/UserCommands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Shop.implementation/Logger/: LogUseCase.cs
Shop.implementation/Profiles/: BrendProf.cs  CatProf.cs  LogProf.cs  UserProf.cs
Shop.implementation/Queries/: GetBrendQuery.cs  GetBrendsQuery.cs  GetCatQuery.cs  GetCatsQuery.cs  GetLogQuery.cs  GetLogsQuery.cs  GetOrderQuery.cs  GetOrdersQuery.cs  GetProductQuery.cs  GetProducts.cs
Shop.implementation/SMTPMail/: SMPTMail.cs
Shop.implementation/Validations/: BrendVal.cs  CategoryVal.cs  NewProductVal.cs  OrderVal .cs  RegisterVal.cs  UpdateProdVal.cs
(+61 files in other folders)
